//
//  IconsStyleKit.swift
//  enzevalos
//
//  Created by Oliver Wiese on 22.01.19.
//  Copyright © 2019 FU Berlin. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//
//
import UIKit

internal class IconsStyleKit: NSObject {
    
    static let height = CGFloat(35)
    static let width = CGFloat(50)
    //// Cache

    private struct Cache {
        static let strokeColor: UIColor = UIColor(red: 0.000, green: 0.000, blue: 0.000, alpha: 1.000)
        static let buttonStrokeColor: UIColor = UIView().tintColor
        static var imageOfLetter: UIImage?
        static var imageOfLetterBG: UIImage?
        static var imageOfLetterButton: UIImage?
        static var letterTargets: [AnyObject]?
        static var imageOfLetterCorrupted: UIImage?
        static var letterCorruptedTargets: [AnyObject]?
        static var imageOfPostcard: UIImage?
        static var imageOfPostcardButton: UIImage?
        static var imageOfPostcardBG: UIImage?
        static var postcardTargets: [AnyObject]?
        static var imageOfLetterOpen: UIImage?
        static var letterOpenTargets: [AnyObject]?
        static var imageOfPadlockSecure: UIImage?
        static var imageOfPadlockSecureButton: UIImage?
        static var imageOfPadlockSecureBG: UIImage?
        static var padlockSecureTargets: [AnyObject]?
        static var imageOfPadlockInsecure: UIImage?
        static var imageOfPadlockInsecureButton: UIImage?
        static var imageOfPadlockInsecureBG: UIImage?
        static var padlockInsecureTargets: [AnyObject]?
        static var imageOfPadlockError: UIImage?
        static var padlockErrorTargets: [AnyObject]?
        static var imageOfMailbox: UIImage?
        static var mailboxTargets: [AnyObject]?
    }

    //// Colors

    @objc open dynamic class var strokeColor: UIColor { return Cache.strokeColor }

    //// Drawing Methods

    @objc open dynamic class func drawLetter(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: width, height: height), resizing: ResizingBehavior = .aspectFit, color: UIColor = IconsStyleKit.strokeColor, fillBackground: Bool = false) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!

        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: width, height: height), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / width, y: resizedFrame.height / height)


        //// letter Group
        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 1.5, y: 1.35, width: 47.4, height: 32.45), cornerRadius: 2.8)
        if fillBackground {
            UIColor.white.setFill()
            rectanglePath.fill()
        }
        color.setStroke()
        rectanglePath.lineWidth = 2
        rectanglePath.stroke()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 2.47, y: 2.09))
        bezierPath.addLine(to: CGPoint(x: 2.47, y: 2.09))
        bezierPath.addLine(to: CGPoint(x: 24.38, y: 19.56))
        bezierPath.addCurve(to: CGPoint(x: 26.11, y: 19.56), controlPoint1: CGPoint(x: 24.88, y: 19.97), controlPoint2: CGPoint(x: 25.6, y: 19.97))
        bezierPath.addLine(to: CGPoint(x: 47.89, y: 2.09))
        color.setStroke()
        bezierPath.lineWidth = 2
        bezierPath.stroke()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 2.47, y: 33.06))
        bezier2Path.addLine(to: CGPoint(x: 20.54, y: 16.5))
        color.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 29.92, y: 16.5))
        bezier3Path.addLine(to: CGPoint(x: 47.89, y: 33.05))
        color.setStroke()
        bezier3Path.lineWidth = 2
        bezier3Path.stroke()

        context.restoreGState()

    }

    @objc open dynamic class func drawLetterCorrupted(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 49, height: 34), resizing: ResizingBehavior = .aspectFit, color: UIColor = IconsStyleKit.strokeColor) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!

        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 49, height: 34), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 49, y: resizedFrame.height / 34)


        //// letter_corrupted Group
        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 47.88, y: 10.44))
        bezierPath.addLine(to: CGPoint(x: 47.88, y: 29.96))
        bezierPath.addCurve(to: CGPoint(x: 45.04, y: 32.79), controlPoint1: CGPoint(x: 47.88, y: 31.52), controlPoint2: CGPoint(x: 46.6, y: 32.79))
        bezierPath.addLine(to: CGPoint(x: 4.32, y: 32.79))
        bezierPath.addCurve(to: CGPoint(x: 1.48, y: 29.96), controlPoint1: CGPoint(x: 2.76, y: 32.79), controlPoint2: CGPoint(x: 1.48, y: 31.52))
        bezierPath.addLine(to: CGPoint(x: 1.48, y: 4.19))
        bezierPath.addCurve(to: CGPoint(x: 4.32, y: 1.35), controlPoint1: CGPoint(x: 1.48, y: 2.63), controlPoint2: CGPoint(x: 2.76, y: 1.35))
        bezierPath.addLine(to: CGPoint(x: 25.74, y: 1.35))
        color.setStroke()
        bezierPath.lineWidth = 2
        bezierPath.stroke()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 2.45, y: 2.06))
        bezier2Path.addLine(to: CGPoint(x: 2.45, y: 2.07))
        bezier2Path.addLine(to: CGPoint(x: 23.89, y: 19))
        bezier2Path.addCurve(to: CGPoint(x: 25.59, y: 19), controlPoint1: CGPoint(x: 24.39, y: 19.39), controlPoint2: CGPoint(x: 25.09, y: 19.39))
        bezier2Path.addLine(to: CGPoint(x: 39.39, y: 8.03))
        color.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 2.45, y: 32.08))
        bezier3Path.addLine(to: CGPoint(x: 20.13, y: 16.03))
        color.setStroke()
        bezier3Path.lineWidth = 2
        bezier3Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 29.32, y: 16.03))
        bezier4Path.addLine(to: CGPoint(x: 46.91, y: 32.08))
        color.setStroke()
        bezier4Path.lineWidth = 2
        bezier4Path.stroke()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 25.88, y: 2.02))
        bezier5Path.addLine(to: CGPoint(x: 43.37, y: 2.02))
        bezier5Path.addCurve(to: CGPoint(x: 46.79, y: 4.93), controlPoint1: CGPoint(x: 45.25, y: 2.02), controlPoint2: CGPoint(x: 46.79, y: 3.33))
        bezier5Path.addLine(to: CGPoint(x: 46.79, y: 11.14))
        color.setStroke()
        bezier5Path.lineWidth = 1.5
        bezier5Path.stroke()


        //// Bezier 6 Drawing
        let bezier6Path = UIBezierPath()
        bezier6Path.move(to: CGPoint(x: 40.19, y: 8.73))
        bezier6Path.addLine(to: CGPoint(x: 43.79, y: 8.73))
        color.setStroke()
        bezier6Path.lineWidth = 1.5
        bezier6Path.lineCapStyle = .round
        bezier6Path.stroke()


        //// Bezier 7 Drawing
        let bezier7Path = UIBezierPath()
        bezier7Path.move(to: CGPoint(x: 26.69, y: 5.44))
        bezier7Path.addLine(to: CGPoint(x: 43.79, y: 5.44))
        color.setStroke()
        bezier7Path.lineWidth = 1.5
        bezier7Path.lineCapStyle = .round
        bezier7Path.stroke()


        //// Bezier 8 Drawing
        let bezier8Path = UIBezierPath()
        bezier8Path.move(to: CGPoint(x: 25.17, y: 0.36))
        bezier8Path.addCurve(to: CGPoint(x: 25.88, y: 4.71), controlPoint1: CGPoint(x: 25.18, y: 0.72), controlPoint2: CGPoint(x: 25.02, y: 3.45))
        bezier8Path.addCurve(to: CGPoint(x: 28.72, y: 7.43), controlPoint1: CGPoint(x: 26.79, y: 6.04), controlPoint2: CGPoint(x: 27.19, y: 7.56))
        bezier8Path.addCurve(to: CGPoint(x: 32.58, y: 6.78), controlPoint1: CGPoint(x: 30.35, y: 7.28), controlPoint2: CGPoint(x: 32.04, y: 6.48))
        bezier8Path.addCurve(to: CGPoint(x: 34.29, y: 8.22), controlPoint1: CGPoint(x: 33.23, y: 7.16), controlPoint2: CGPoint(x: 33.57, y: 7.5))
        bezier8Path.addCurve(to: CGPoint(x: 39.63, y: 8.16), controlPoint1: CGPoint(x: 35.4, y: 9.32), controlPoint2: CGPoint(x: 38.11, y: 6.91))
        bezier8Path.addCurve(to: CGPoint(x: 41.78, y: 10.3), controlPoint1: CGPoint(x: 40.55, y: 8.92), controlPoint2: CGPoint(x: 40.64, y: 9.53))
        bezier8Path.addCurve(to: CGPoint(x: 44.84, y: 10.71), controlPoint1: CGPoint(x: 42.53, y: 10.81), controlPoint2: CGPoint(x: 43.69, y: 10.16))
        bezier8Path.addCurve(to: CGPoint(x: 46.82, y: 11.1), controlPoint1: CGPoint(x: 45.38, y: 10.97), controlPoint2: CGPoint(x: 45.98, y: 11.12))
        bezier8Path.addCurve(to: CGPoint(x: 48.04, y: 11.16), controlPoint1: CGPoint(x: 47.3, y: 11.09), controlPoint2: CGPoint(x: 47.7, y: 11.16))
        color.setStroke()
        bezier8Path.lineWidth = 1.5
        bezier8Path.stroke()

        context.restoreGState()

    }

    @objc open dynamic class func drawPostcard(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 49, height: 34), resizing: ResizingBehavior = .aspectFit, color: UIColor = IconsStyleKit.strokeColor, fillBackground: Bool = false) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 49, height: 34), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 49, y: resizedFrame.height / 34)


        //// letter_open Group
        //// Rectangle Drawing
        let rectanglePath = UIBezierPath(roundedRect: CGRect(x: 1.5, y: 1.35, width: 46.4, height: 31.45), cornerRadius: 2.8)
        if fillBackground {
            UIColor.white.setFill()
            rectanglePath.fill()
        }
        color.setStroke()
        rectanglePath.lineWidth = 2
        rectanglePath.stroke()


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 5.15, y: 27.39))
        bezierPath.addLine(to: CGPoint(x: 20.32, y: 27.39))
        color.setStroke()
        bezierPath.lineWidth = 2
        bezierPath.lineCapStyle = .round
        bezierPath.stroke()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 5.15, y: 22.57))
        bezier2Path.addLine(to: CGPoint(x: 20.32, y: 22.57))
        color.setStroke()
        bezier2Path.lineWidth = 2
        bezier2Path.lineCapStyle = .round
        bezier2Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 5.15, y: 17.75))
        bezier3Path.addLine(to: CGPoint(x: 20.32, y: 17.75))
        color.setStroke()
        bezier3Path.lineWidth = 2
        bezier3Path.lineCapStyle = .round
        bezier3Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 5.15, y: 12.93))
        bezier4Path.addLine(to: CGPoint(x: 20.32, y: 12.93))
        color.setStroke()
        bezier4Path.lineWidth = 2
        bezier4Path.lineCapStyle = .round
        bezier4Path.stroke()


        //// Bezier 5 Drawing
        let bezier5Path = UIBezierPath()
        bezier5Path.move(to: CGPoint(x: 5.15, y: 8.11))
        bezier5Path.addLine(to: CGPoint(x: 20.32, y: 8.11))
        color.setStroke()
        bezier5Path.lineWidth = 2
        bezier5Path.lineCapStyle = .round
        bezier5Path.stroke()


        //// Bezier 6 Drawing
        let bezier6Path = UIBezierPath()
        bezier6Path.move(to: CGPoint(x: 24.52, y: 28.55))
        bezier6Path.addLine(to: CGPoint(x: 24.52, y: 6.34))
        color.setStroke()
        bezier6Path.lineWidth = 2
        bezier6Path.lineCapStyle = .round
        bezier6Path.stroke()


        //// Bezier 7 Drawing
        let bezier7Path = UIBezierPath()
        bezier7Path.move(to: CGPoint(x: 28.79, y: 27.08))
        bezier7Path.addLine(to: CGPoint(x: 43.97, y: 27.08))
        color.setStroke()
        bezier7Path.lineWidth = 2
        bezier7Path.lineCapStyle = .round
        bezier7Path.stroke()


        //// Bezier 8 Drawing
        let bezier8Path = UIBezierPath()
        bezier8Path.move(to: CGPoint(x: 28.79, y: 22.26))
        bezier8Path.addLine(to: CGPoint(x: 43.97, y: 22.26))
        color.setStroke()
        bezier8Path.lineWidth = 2
        bezier8Path.lineCapStyle = .round
        bezier8Path.stroke()


        //// Bezier 9 Drawing
        let bezier9Path = UIBezierPath()
        bezier9Path.move(to: CGPoint(x: 28.79, y: 17.45))
        bezier9Path.addLine(to: CGPoint(x: 43.97, y: 17.45))
        color.setStroke()
        bezier9Path.lineWidth = 2
        bezier9Path.lineCapStyle = .round
        bezier9Path.stroke()


        //// Bezier 10 Drawing
        let bezier10Path = UIBezierPath()
        bezier10Path.move(to: CGPoint(x: 38.03, y: 12.73))
        bezier10Path.addLine(to: CGPoint(x: 42.27, y: 12.73))
        bezier10Path.addCurve(to: CGPoint(x: 43.97, y: 11.03), controlPoint1: CGPoint(x: 43.21, y: 12.73), controlPoint2: CGPoint(x: 43.97, y: 11.96))
        bezier10Path.addLine(to: CGPoint(x: 43.97, y: 6.79))
        bezier10Path.addCurve(to: CGPoint(x: 42.27, y: 5.08), controlPoint1: CGPoint(x: 43.97, y: 5.85), controlPoint2: CGPoint(x: 43.21, y: 5.08))
        bezier10Path.addLine(to: CGPoint(x: 38.03, y: 5.08))
        bezier10Path.addCurve(to: CGPoint(x: 36.33, y: 6.79), controlPoint1: CGPoint(x: 37.09, y: 5.08), controlPoint2: CGPoint(x: 36.33, y: 5.85))
        bezier10Path.addLine(to: CGPoint(x: 36.33, y: 11.03))
        bezier10Path.addCurve(to: CGPoint(x: 38.03, y: 12.73), controlPoint1: CGPoint(x: 36.33, y: 11.96), controlPoint2: CGPoint(x: 37.09, y: 12.73))
        bezier10Path.close()
        color.setFill()
        bezier10Path.fill()

        context.restoreGState()

    }

    @objc open dynamic class func drawLetterOpen(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 47, height: 43), resizing: ResizingBehavior = .aspectFit, color: UIColor = IconsStyleKit.strokeColor) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!

        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 47, height: 43), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 47, y: resizedFrame.height / 43)

        //// Group
        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 44.79, y: 39.14))
        bezierPath.addCurve(to: CGPoint(x: 44.62, y: 40), controlPoint1: CGPoint(x: 44.79, y: 39.45), controlPoint2: CGPoint(x: 44.72, y: 39.73))
        bezierPath.addLine(to: CGPoint(x: 31.21, y: 26.59))
        bezierPath.addLine(to: CGPoint(x: 44.58, y: 15.51))
        bezierPath.addCurve(to: CGPoint(x: 44.79, y: 16.44), controlPoint1: CGPoint(x: 44.71, y: 15.79), controlPoint2: CGPoint(x: 44.79, y: 16.11))
        bezierPath.addLine(to: CGPoint(x: 44.79, y: 39.14))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 42.5, y: 41.41))
        bezierPath.addLine(to: CGPoint(x: 3.9, y: 41.41))
        bezierPath.addCurve(to: CGPoint(x: 2.87, y: 41.16), controlPoint1: CGPoint(x: 3.53, y: 41.41), controlPoint2: CGPoint(x: 3.18, y: 41.31))
        bezierPath.addLine(to: CGPoint(x: 16.42, y: 27.62))
        bezierPath.addLine(to: CGPoint(x: 22.68, y: 32.81))
        bezierPath.addCurve(to: CGPoint(x: 23.2, y: 32.99), controlPoint1: CGPoint(x: 22.83, y: 32.93), controlPoint2: CGPoint(x: 23.01, y: 32.99))
        bezierPath.addCurve(to: CGPoint(x: 23.71, y: 32.81), controlPoint1: CGPoint(x: 23.38, y: 32.99), controlPoint2: CGPoint(x: 23.56, y: 32.93))
        bezierPath.addLine(to: CGPoint(x: 29.97, y: 27.62))
        bezierPath.addLine(to: CGPoint(x: 43.52, y: 41.16))
        bezierPath.addCurve(to: CGPoint(x: 42.5, y: 41.41), controlPoint1: CGPoint(x: 43.21, y: 41.31), controlPoint2: CGPoint(x: 42.87, y: 41.41))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 1.6, y: 39.14))
        bezierPath.addLine(to: CGPoint(x: 1.6, y: 16.44))
        bezierPath.addCurve(to: CGPoint(x: 1.82, y: 15.51), controlPoint1: CGPoint(x: 1.6, y: 16.11), controlPoint2: CGPoint(x: 1.68, y: 15.79))
        bezierPath.addLine(to: CGPoint(x: 15.19, y: 26.59))
        bezierPath.addLine(to: CGPoint(x: 1.78, y: 40))
        bezierPath.addCurve(to: CGPoint(x: 1.6, y: 39.14), controlPoint1: CGPoint(x: 1.67, y: 39.73), controlPoint2: CGPoint(x: 1.6, y: 39.45))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 45.38, y: 13.87))
        bezierPath.addCurve(to: CGPoint(x: 45.36, y: 13.82), controlPoint1: CGPoint(x: 45.37, y: 13.86), controlPoint2: CGPoint(x: 45.36, y: 13.84))
        bezierPath.addCurve(to: CGPoint(x: 45.32, y: 13.8), controlPoint1: CGPoint(x: 45.34, y: 13.81), controlPoint2: CGPoint(x: 45.33, y: 13.81))
        bezierPath.addCurve(to: CGPoint(x: 43.34, y: 12.68), controlPoint1: CGPoint(x: 44.79, y: 13.25), controlPoint2: CGPoint(x: 44.11, y: 12.85))
        bezierPath.addCurve(to: CGPoint(x: 43.23, y: 13.1), controlPoint1: CGPoint(x: 43.3, y: 12.82), controlPoint2: CGPoint(x: 43.28, y: 12.96))
        bezierPath.addCurve(to: CGPoint(x: 42.99, y: 14.23), controlPoint1: CGPoint(x: 43.11, y: 13.48), controlPoint2: CGPoint(x: 43.19, y: 13.88))
        bezierPath.addCurve(to: CGPoint(x: 43.44, y: 14.38), controlPoint1: CGPoint(x: 43.23, y: 14.26), controlPoint2: CGPoint(x: 43.22, y: 14.28))
        bezierPath.addLine(to: CGPoint(x: 23.2, y: 31.16))
        bezierPath.addLine(to: CGPoint(x: 2.96, y: 14.38))
        bezierPath.addCurve(to: CGPoint(x: 3.4, y: 14.15), controlPoint1: CGPoint(x: 3.16, y: 14.29), controlPoint2: CGPoint(x: 3.17, y: 14.17))
        bezierPath.addCurve(to: CGPoint(x: 2.84, y: 12.75), controlPoint1: CGPoint(x: 3.1, y: 13.74), controlPoint2: CGPoint(x: 2.86, y: 12.8))
        bezierPath.addCurve(to: CGPoint(x: 1.07, y: 13.8), controlPoint1: CGPoint(x: 2.16, y: 12.94), controlPoint2: CGPoint(x: 1.55, y: 13.3))
        bezierPath.addCurve(to: CGPoint(x: 1.04, y: 13.83), controlPoint1: CGPoint(x: 1.06, y: 13.81), controlPoint2: CGPoint(x: 1.05, y: 13.81))
        bezierPath.addCurve(to: CGPoint(x: 1.02, y: 13.87), controlPoint1: CGPoint(x: 1.03, y: 13.84), controlPoint2: CGPoint(x: 1.02, y: 13.86))
        bezierPath.addCurve(to: CGPoint(x: 0, y: 16.44), controlPoint1: CGPoint(x: 0.39, y: 14.55), controlPoint2: CGPoint(x: 0, y: 15.45))
        bezierPath.addLine(to: CGPoint(x: 0, y: 39.14))
        bezierPath.addCurve(to: CGPoint(x: 1.06, y: 41.77), controlPoint1: CGPoint(x: 0, y: 40.16), controlPoint2: CGPoint(x: 0.41, y: 41.08))
        bezierPath.addCurve(to: CGPoint(x: 1.09, y: 41.81), controlPoint1: CGPoint(x: 1.07, y: 41.78), controlPoint2: CGPoint(x: 1.07, y: 41.8))
        bezierPath.addCurve(to: CGPoint(x: 1.1, y: 41.82), controlPoint1: CGPoint(x: 1.09, y: 41.82), controlPoint2: CGPoint(x: 1.1, y: 41.82))
        bezierPath.addCurve(to: CGPoint(x: 3.9, y: 43), controlPoint1: CGPoint(x: 1.81, y: 42.55), controlPoint2: CGPoint(x: 2.8, y: 43))
        bezierPath.addLine(to: CGPoint(x: 42.5, y: 43))
        bezierPath.addCurve(to: CGPoint(x: 45.29, y: 41.82), controlPoint1: CGPoint(x: 43.59, y: 43), controlPoint2: CGPoint(x: 44.58, y: 42.55))
        bezierPath.addCurve(to: CGPoint(x: 45.3, y: 41.81), controlPoint1: CGPoint(x: 45.29, y: 41.82), controlPoint2: CGPoint(x: 45.3, y: 41.82))
        bezierPath.addCurve(to: CGPoint(x: 45.34, y: 41.77), controlPoint1: CGPoint(x: 45.32, y: 41.8), controlPoint2: CGPoint(x: 45.32, y: 41.78))
        bezierPath.addCurve(to: CGPoint(x: 46.4, y: 39.14), controlPoint1: CGPoint(x: 45.99, y: 41.08), controlPoint2: CGPoint(x: 46.4, y: 40.16))
        bezierPath.addLine(to: CGPoint(x: 46.4, y: 16.44))
        bezierPath.addCurve(to: CGPoint(x: 45.38, y: 13.87), controlPoint1: CGPoint(x: 46.4, y: 15.45), controlPoint2: CGPoint(x: 46, y: 14.55))
        bezierPath.close()
        bezierPath.usesEvenOddFillRule = true
        color.setFill()
        bezierPath.fill()


        //// Bezier 2 Drawing
        let bezier2Path = UIBezierPath()
        bezier2Path.move(to: CGPoint(x: 2.96, y: 15.51))
        bezier2Path.addLine(to: CGPoint(x: 2.96, y: 3.99))
        bezier2Path.addCurve(to: CGPoint(x: 5.79, y: 1.16), controlPoint1: CGPoint(x: 2.96, y: 2.43), controlPoint2: CGPoint(x: 4.23, y: 1.16))
        bezier2Path.addLine(to: CGPoint(x: 40.6, y: 1.16))
        bezier2Path.addCurve(to: CGPoint(x: 43.44, y: 3.99), controlPoint1: CGPoint(x: 42.16, y: 1.16), controlPoint2: CGPoint(x: 43.44, y: 2.43))
        bezier2Path.addLine(to: CGPoint(x: 43.44, y: 15.51))
        color.setStroke()
        bezier2Path.lineWidth = 1.5
        bezier2Path.stroke()


        //// Bezier 4 Drawing
        let bezier4Path = UIBezierPath()
        bezier4Path.move(to: CGPoint(x: 11.09, y: 22.41))
        bezier4Path.addLine(to: CGPoint(x: 35.18, y: 22.41))
        bezier4Path.move(to: CGPoint(x: 17.82, y: 27.79))
        bezier4Path.addLine(to: CGPoint(x: 28.67, y: 27.79))
        color.setStroke()
        bezier4Path.lineWidth = 1.5
        bezier4Path.stroke()


        //// Bezier 3 Drawing
        let bezier3Path = UIBezierPath()
        bezier3Path.move(to: CGPoint(x: 6, y: 6.25))
        bezier3Path.addLine(to: CGPoint(x: 39.86, y: 6.25))
        bezier3Path.move(to: CGPoint(x: 6, y: 11.64))
        bezier3Path.addLine(to: CGPoint(x: 39.86, y: 11.64))
        bezier3Path.move(to: CGPoint(x: 6, y: 17.02))
        bezier3Path.addLine(to: CGPoint(x: 39.86, y: 17.02))
        color.setStroke()
        bezier3Path.lineWidth = 1.5
        bezier3Path.lineCapStyle = .round
        bezier3Path.stroke()

        context.restoreGState()
    }

    @objc dynamic public class func drawPadlockSecure(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 35, height: 50), resizing: ResizingBehavior = .aspectFit, color: UIColor = strokeColor, fillBackground: Bool = false) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 35, height: 50), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 35, y: resizedFrame.height / 50)
        color.setStroke()
        
        if fillBackground {
            //// Rectangle Drawing
            let rectanglePath = UIBezierPath(rect: CGRect(x: 11, y: 25, width: 14, height: 20))
            UIColor.white.setFill()
            rectanglePath.fill()
        }
        
        //// Bezier Drawing
        context.saveGState()
        context.translateBy(x: 1.3, y: 1)
        context.scaleBy(x: 0.47, y: 0.47)
        
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 60.43, y: 45))
        bezierPath.addLine(to: CGPoint(x: 58.72, y: 45))
        bezierPath.addLine(to: CGPoint(x: 58.72, y: 30))
        bezierPath.addCurve(to: CGPoint(x: 34.04, y: 0), controlPoint1: CGPoint(x: 58.64, y: 10.81), controlPoint2: CGPoint(x: 47.58, y: 0))
        bezierPath.addCurve(to: CGPoint(x: 9.36, y: 30), controlPoint1: CGPoint(x: 20.51, y: 0), controlPoint2: CGPoint(x: 8.94, y: 11.3))
        bezierPath.addLine(to: CGPoint(x: 9.36, y: 45))
        bezierPath.addCurve(to: CGPoint(x: 8.51, y: 45), controlPoint1: CGPoint(x: 9.36, y: 45), controlPoint2: CGPoint(x: 9.53, y: 45))
        bezierPath.addCurve(to: CGPoint(x: -0, y: 54), controlPoint1: CGPoint(x: 7.43, y: 45), controlPoint2: CGPoint(x: -0, y: 46.54))
        bezierPath.addLine(to: CGPoint(x: -0, y: 90))
        bezierPath.addCurve(to: CGPoint(x: 8.51, y: 100), controlPoint1: CGPoint(x: -0, y: 97.96), controlPoint2: CGPoint(x: 8.32, y: 100))
        bezierPath.addLine(to: CGPoint(x: 60.43, y: 100))
        bezierPath.addCurve(to: CGPoint(x: 68.09, y: 90), controlPoint1: CGPoint(x: 60.61, y: 100), controlPoint2: CGPoint(x: 68.09, y: 98.95))
        bezierPath.addLine(to: CGPoint(x: 68.09, y: 55))
        bezierPath.addCurve(to: CGPoint(x: 60.43, y: 45), controlPoint1: CGPoint(x: 68.09, y: 46.55), controlPoint2: CGPoint(x: 60.62, y: 45))
        bezierPath.addLine(to: CGPoint(x: 60.43, y: 45))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 41.7, y: 86))
        bezierPath.addLine(to: CGPoint(x: 26.38, y: 86))
        bezierPath.addLine(to: CGPoint(x: 30.64, y: 72))
        bezierPath.addCurve(to: CGPoint(x: 27.23, y: 65), controlPoint1: CGPoint(x: 28.83, y: 70.59), controlPoint2: CGPoint(x: 27.23, y: 67.8))
        bezierPath.addCurve(to: CGPoint(x: 34.04, y: 57), controlPoint1: CGPoint(x: 27.23, y: 60.62), controlPoint2: CGPoint(x: 30.43, y: 57))
        bezierPath.addCurve(to: CGPoint(x: 40.85, y: 65), controlPoint1: CGPoint(x: 37.66, y: 57), controlPoint2: CGPoint(x: 40.85, y: 60.62))
        bezierPath.addCurve(to: CGPoint(x: 37.45, y: 72), controlPoint1: CGPoint(x: 40.85, y: 67.8), controlPoint2: CGPoint(x: 39.25, y: 70.59))
        bezierPath.addLine(to: CGPoint(x: 41.7, y: 86))
        bezierPath.addLine(to: CGPoint(x: 41.7, y: 86))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 20.43, y: 45))
        bezierPath.addLine(to: CGPoint(x: 20.43, y: 30))
        bezierPath.addCurve(to: CGPoint(x: 34.04, y: 12), controlPoint1: CGPoint(x: 20.43, y: 20.05), controlPoint2: CGPoint(x: 25.67, y: 12))
        bezierPath.addCurve(to: CGPoint(x: 47.66, y: 30), controlPoint1: CGPoint(x: 42.33, y: 12), controlPoint2: CGPoint(x: 47.66, y: 19.05))
        bezierPath.addLine(to: CGPoint(x: 47.66, y: 45))
        bezierPath.addLine(to: CGPoint(x: 20.43, y: 45))
        bezierPath.addLine(to: CGPoint(x: 20.43, y: 45))
        bezierPath.close()
        IconsStyleKit.strokeColor.setStroke()
        bezierPath.lineWidth = 2*1/0.47
        bezierPath.miterLimit = 4
        bezierPath.lineJoinStyle = .round
        if fillBackground {
            UIColor.white.setFill()
            bezierPath.fill()
        }
        bezierPath.stroke()
        
        context.restoreGState()
        
        context.restoreGState()
    }
    
    @objc dynamic public class func drawPadlockInsecure(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 35, height: 50), resizing: ResizingBehavior = .aspectFit, color: UIColor = strokeColor, fillBackground: Bool = false) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 35, height: 50), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 35, y: resizedFrame.height / 50)
        color.setStroke()
        
        //// lock-open
        if fillBackground {
            //// Rectangle Drawing
            let rectanglePath = UIBezierPath(rect: CGRect(x: 11, y: 25, width: 14, height: 20))
            UIColor.white.setFill()
            rectanglePath.fill()
        }
        context.saveGState()
        context.translateBy(x: 1.3, y: 1)
        context.scaleBy(x: 1.6, y: 1.6)
        
        
        
        //// Bezier Drawing
        context.saveGState()
        context.scaleBy(x: 0.27, y: 0.27)
        
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 66.26, y: 29.6))
        bezierPath.addCurve(to: CGPoint(x: 38.47, y: 0), controlPoint1: CGPoint(x: 66.26, y: 12.22), controlPoint2: CGPoint(x: 53.67, y: 0))
        bezierPath.addCurve(to: CGPoint(x: 10.14, y: 32.94), controlPoint1: CGPoint(x: 23.29, y: 0), controlPoint2: CGPoint(x: 9.66, y: 12.16))
        bezierPath.addLine(to: CGPoint(x: 10.12, y: 50.31))
        bezierPath.addCurve(to: CGPoint(x: 9.21, y: 50.33), controlPoint1: CGPoint(x: 10.12, y: 50.31), controlPoint2: CGPoint(x: 10.35, y: 50.33))
        bezierPath.addCurve(to: CGPoint(x: 0, y: 60.26), controlPoint1: CGPoint(x: 7.99, y: 50.33), controlPoint2: CGPoint(x: 0, y: 51.97))
        bezierPath.addLine(to: CGPoint(x: 0, y: 100.06))
        bezierPath.addCurve(to: CGPoint(x: 9.21, y: 111.11), controlPoint1: CGPoint(x: 0, y: 108.91), controlPoint2: CGPoint(x: 9, y: 111.11))
        bezierPath.addLine(to: CGPoint(x: 67.65, y: 111.11))
        bezierPath.addCurve(to: CGPoint(x: 76.39, y: 100.06), controlPoint1: CGPoint(x: 67.86, y: 111.11), controlPoint2: CGPoint(x: 76.39, y: 110.01))
        bezierPath.addLine(to: CGPoint(x: 76.39, y: 60.81))
        bezierPath.addCurve(to: CGPoint(x: 68.1, y: 50.33), controlPoint1: CGPoint(x: 76.39, y: 51.41), controlPoint2: CGPoint(x: 68.32, y: 50.33))
        bezierPath.addLine(to: CGPoint(x: 22.99, y: 50.33))
        bezierPath.addLine(to: CGPoint(x: 23, y: 33.16))
        bezierPath.addCurve(to: CGPoint(x: 38.19, y: 13.27), controlPoint1: CGPoint(x: 23, y: 22.11), controlPoint2: CGPoint(x: 28.8, y: 13.27))
        bezierPath.addCurve(to: CGPoint(x: 53.93, y: 32.59), controlPoint1: CGPoint(x: 47.49, y: 13.27), controlPoint2: CGPoint(x: 53.93, y: 20.36))
        bezierPath.addLine(to: CGPoint(x: 66.26, y: 29.6))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 46.93, y: 95.8))
        bezierPath.addLine(to: CGPoint(x: 29.48, y: 95.8))
        bezierPath.addLine(to: CGPoint(x: 34.22, y: 79.62))
        bezierPath.addCurve(to: CGPoint(x: 30.85, y: 72.21), controlPoint1: CGPoint(x: 32.2, y: 78.05), controlPoint2: CGPoint(x: 30.85, y: 75.32))
        bezierPath.addCurve(to: CGPoint(x: 38.19, y: 63.39), controlPoint1: CGPoint(x: 30.85, y: 67.34), controlPoint2: CGPoint(x: 34.14, y: 63.39))
        bezierPath.addCurve(to: CGPoint(x: 45.53, y: 72.21), controlPoint1: CGPoint(x: 42.25, y: 63.39), controlPoint2: CGPoint(x: 45.53, y: 67.34))
        bezierPath.addCurve(to: CGPoint(x: 42.17, y: 79.61), controlPoint1: CGPoint(x: 45.53, y: 75.32), controlPoint2: CGPoint(x: 44.19, y: 78.05))
        bezierPath.addLine(to: CGPoint(x: 46.93, y: 95.8))
        bezierPath.addLine(to: CGPoint(x: 46.93, y: 95.8))
        bezierPath.close()
        IconsStyleKit.strokeColor.setStroke()
        bezierPath.lineWidth = 2*1/0.46
        bezierPath.miterLimit = 4
        bezierPath.lineJoinStyle = .round
        if fillBackground {
            UIColor.white.setFill()
            bezierPath.fill()
        }
        bezierPath.stroke()
        
        context.restoreGState()
        
        
        
        context.restoreGState()
        
        context.restoreGState()
        
    }
    
    @objc dynamic public class func drawPadlockError(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 35, height: 50), resizing: ResizingBehavior = .aspectFit, color: UIColor = strokeColor, fillBackground: Bool = false) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
       
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 35, height: 50), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 35, y: resizedFrame.height / 50)
        color.setStroke()
        
        //// Bezier Drawing
        context.saveGState()
        context.translateBy(x: 1.23, y: 1.83)
        context.scaleBy(x: 0.25, y: 0.25)
        
        if fillBackground {
            //// Rectangle Drawing
            let rectanglePath = UIBezierPath(rect: CGRect(x: 11, y: 25, width: 14, height: 20))
            UIColor.white.setFill()
            rectanglePath.fill()
        }
        
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: 116.87, y: 85.13))
        bezierPath.addLine(to: CGPoint(x: 113.72, y: 85.13))
        bezierPath.addLine(to: CGPoint(x: 113.72, y: 55.51))
        bezierPath.addCurve(to: CGPoint(x: 64.07, y: 0.69), controlPoint1: CGPoint(x: 113.56, y: 19.17), controlPoint2: CGPoint(x: 90.15, y: 0.69))
        bezierPath.addCurve(to: CGPoint(x: 17.4, y: 55.51), controlPoint1: CGPoint(x: 38.01, y: 0.69), controlPoint2: CGPoint(x: 16.59, y: 20.1))
        bezierPath.addLine(to: CGPoint(x: 17.37, y: 85.09))
        bezierPath.addCurve(to: CGPoint(x: 15.8, y: 85.13), controlPoint1: CGPoint(x: 17.37, y: 85.09), controlPoint2: CGPoint(x: 17.77, y: 85.13))
        bezierPath.addCurve(to: CGPoint(x: 0, y: 102.05), controlPoint1: CGPoint(x: 13.72, y: 85.13), controlPoint2: CGPoint(x: 0, y: 87.92))
        bezierPath.addLine(to: CGPoint(x: 0, y: 169.87))
        bezierPath.addCurve(to: CGPoint(x: 15.8, y: 188.69), controlPoint1: CGPoint(x: 0, y: 184.94), controlPoint2: CGPoint(x: 15.44, y: 188.69))
        bezierPath.addLine(to: CGPoint(x: 116.09, y: 188.69))
        bezierPath.addCurve(to: CGPoint(x: 131.1, y: 169.87), controlPoint1: CGPoint(x: 116.45, y: 188.69), controlPoint2: CGPoint(x: 131.1, y: 186.81))
        bezierPath.addLine(to: CGPoint(x: 131.1, y: 102.98))
        bezierPath.addCurve(to: CGPoint(x: 116.87, y: 85.13), controlPoint1: CGPoint(x: 131.1, y: 86.98), controlPoint2: CGPoint(x: 117.24, y: 85.13))
        bezierPath.addLine(to: CGPoint(x: 116.87, y: 85.13))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 39.48, y: 55.9))
        bezierPath.addCurve(to: CGPoint(x: 65.55, y: 22), controlPoint1: CGPoint(x: 39.48, y: 37.06), controlPoint2: CGPoint(x: 49.43, y: 22))
        bezierPath.addCurve(to: CGPoint(x: 91.61, y: 55.9), controlPoint1: CGPoint(x: 81.51, y: 22), controlPoint2: CGPoint(x: 91.61, y: 35.17))
        bezierPath.addLine(to: CGPoint(x: 91.63, y: 85.13))
        bezierPath.addLine(to: CGPoint(x: 39.45, y: 85.13))
        bezierPath.addLine(to: CGPoint(x: 39.48, y: 55.9))
        bezierPath.addLine(to: CGPoint(x: 39.48, y: 55.9))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: 82.37, y: 171.09))
        bezierPath.addLine(to: CGPoint(x: 64.43, y: 150.37))
        bezierPath.addLine(to: CGPoint(x: 47.67, y: 170.13))
        bezierPath.addLine(to: CGPoint(x: 36.86, y: 157.62))
        bezierPath.addLine(to: CGPoint(x: 54.8, y: 136.9))
        bezierPath.addLine(to: CGPoint(x: 38.02, y: 117.55))
        bezierPath.addLine(to: CGPoint(x: 48.53, y: 105.27))
        bezierPath.addLine(to: CGPoint(x: 66.47, y: 125.98))
        bezierPath.addLine(to: CGPoint(x: 83.55, y: 106.41))
        bezierPath.addLine(to: CGPoint(x: 94.22, y: 118.74))
        bezierPath.addLine(to: CGPoint(x: 76.28, y: 139.46))
        bezierPath.addLine(to: CGPoint(x: 93.19, y: 158.98))
        bezierPath.addLine(to: CGPoint(x: 82.37, y: 171.09))
        bezierPath.close()
        IconsStyleKit.strokeColor.setStroke()
        bezierPath.lineWidth = 2*1/0.46
        bezierPath.miterLimit = 4
        bezierPath.lineJoinStyle = .round
        if fillBackground {
            UIColor.white.setFill()
            bezierPath.fill()
        }
        bezierPath.stroke()
        
        context.restoreGState()
        
        context.restoreGState()
        
    }


    @objc dynamic public class func drawMailbox(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 60, height: 60), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 60, height: 60), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 60, y: resizedFrame.height / 60)
        
        
        //// Color Declarations
        let fillColor3 = UIColor(red: 0.776, green: 0.776, blue: 0.773, alpha: 1.000)
        let fillColor4 = UIColor(red: 0.925, green: 0.925, blue: 0.925, alpha: 1.000)
        let fillColor5 = UIColor(red: 0.851, green: 0.851, blue: 0.851, alpha: 1.000)
        let red = UIColor(red: 0.910, green: 0.306, blue: 0.106, alpha: 1.000)
        let fillColor7 = UIColor(red: 0.612, green: 0.608, blue: 0.608, alpha: 1.000)
        
        //// letterbox-09.svg Group
        context.saveGState()
        context.translateBy(x: -11.36, y: 0.74)
        context.scaleBy(x: 0.06, y: 0.06)
        
        
        
        //// Group 4
        //// Star Drawing
        context.saveGState()
        context.translateBy(x: 505.36, y: 653.16)
        context.rotate(by: -30 * CGFloat.pi/180)
        
        let starPath = UIBezierPath()
        starPath.move(to: CGPoint(x: 0, y: -369.95))
        starPath.addLine(to: CGPoint(x: 213.6, y: 0))
        starPath.addLine(to: CGPoint(x: 0, y: 369.95))
        starPath.addLine(to: CGPoint(x: -213.6, y: 0))
        starPath.close()
        fillColor3.setFill()
        starPath.fill()
        
        context.restoreGState()
        
        
        //// Bezier 137 Drawing
        let bezier137Path = UIBezierPath()
        bezier137Path.move(to: CGPoint(x: 690.36, y: 547.26))
        bezier137Path.addLine(to: CGPoint(x: 320.36, y: 333.66))
        bezier137Path.addLine(to: CGPoint(x: 690.36, y: 119.96))
        bezier137Path.addLine(to: CGPoint(x: 1060.36, y: 333.66))
        bezier137Path.addLine(to: CGPoint(x: 690.36, y: 547.26))
        bezier137Path.close()
        fillColor4.setFill()
        bezier137Path.fill()
        
        
        //// Star 2 Drawing
        context.saveGState()
        context.translateBy(x: 875.36, y: 653.16)
        context.rotate(by: -150 * CGFloat.pi/180)
        
        let star2Path = UIBezierPath()
        star2Path.move(to: CGPoint(x: 0, y: -369.95))
        star2Path.addLine(to: CGPoint(x: 213.6, y: 0))
        star2Path.addLine(to: CGPoint(x: 0, y: 369.95))
        star2Path.addLine(to: CGPoint(x: -213.6, y: 0))
        star2Path.close()
        fillColor5.setFill()
        star2Path.fill()
        
        context.restoreGState()
        
        
        //// Bezier 138 Drawing
        context.saveGState()
        context.translateBy(x: 791.26, y: 643.23)
        
        let bezier138Path = UIBezierPath()
        bezier138Path.move(to: CGPoint(x: 37.5, y: -3.36))
        bezier138Path.addLine(to: CGPoint(x: 54.8, y: -13.36))
        bezier138Path.addCurve(to: CGPoint(x: 67.3, y: -35.06), controlPoint1: CGPoint(x: 62.5, y: -17.86), controlPoint2: CGPoint(x: 67.3, y: -26.06))
        bezier138Path.addLine(to: CGPoint(x: 67.3, y: -433.36))
        bezier138Path.addCurve(to: CGPoint(x: 79.8, y: -455.06), controlPoint1: CGPoint(x: 67.3, y: -442.26), controlPoint2: CGPoint(x: 72.1, y: -450.56))
        bezier138Path.addLine(to: CGPoint(x: 155.7, y: -498.86))
        bezier138Path.addCurve(to: CGPoint(x: 168.2, y: -520.56), controlPoint1: CGPoint(x: 163.4, y: -503.36), controlPoint2: CGPoint(x: 168.2, y: -511.56))
        bezier138Path.addLine(to: CGPoint(x: 168.2, y: -618.16))
        bezier138Path.addCurve(to: CGPoint(x: 130.7, y: -639.86), controlPoint1: CGPoint(x: 168.2, y: -637.36), controlPoint2: CGPoint(x: 147.4, y: -649.46))
        bezier138Path.addLine(to: CGPoint(x: 12.5, y: -571.66))
        bezier138Path.addCurve(to: CGPoint(x: 0, y: -549.96), controlPoint1: CGPoint(x: 4.8, y: -567.16), controlPoint2: CGPoint(x: 0, y: -558.96))
        bezier138Path.addLine(to: CGPoint(x: 0, y: -25.06))
        bezier138Path.addCurve(to: CGPoint(x: 37.5, y: -3.36), controlPoint1: CGPoint(x: 0, y: -5.86), controlPoint2: CGPoint(x: 20.8, y: 6.24))
        bezier138Path.close()
        red.setFill()
        bezier138Path.fill()
        
        context.restoreGState()
        
        
        //// Bezier 139 Drawing
        let bezier139Path = UIBezierPath()
        bezier139Path.move(to: CGPoint(x: 590.36, y: 688.03))
        bezier139Path.addLine(to: CGPoint(x: 398.66, y: 577.33))
        bezier139Path.addCurve(to: CGPoint(x: 387.76, y: 558.43), controlPoint1: CGPoint(x: 391.86, y: 573.43), controlPoint2: CGPoint(x: 387.76, y: 566.23))
        bezier139Path.addLine(to: CGPoint(x: 387.76, y: 492.43))
        bezier139Path.addCurve(to: CGPoint(x: 420.56, y: 473.53), controlPoint1: CGPoint(x: 387.76, y: 475.63), controlPoint2: CGPoint(x: 405.96, y: 465.03))
        bezier139Path.addLine(to: CGPoint(x: 612.26, y: 584.23))
        bezier139Path.addCurve(to: CGPoint(x: 623.16, y: 603.13), controlPoint1: CGPoint(x: 619.06, y: 588.13), controlPoint2: CGPoint(x: 623.16, y: 595.33))
        bezier139Path.addLine(to: CGPoint(x: 623.16, y: 669.13))
        bezier139Path.addCurve(to: CGPoint(x: 590.36, y: 688.03), controlPoint1: CGPoint(x: 623.26, y: 685.93), controlPoint2: CGPoint(x: 604.96, y: 696.43))
        bezier139Path.close()
        fillColor7.setFill()
        bezier139Path.fill()
        
        context.restoreGState()
        context.restoreGState()
        
    }

    //// Generated Images

    @objc open dynamic class var imageOfLetter: UIImage {
        if Cache.imageOfLetter != nil {
            return Cache.imageOfLetter!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 50, height: 35), false, 0)
        IconsStyleKit.drawLetter()

        Cache.imageOfLetter = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLetter!
    }
    
    @objc open dynamic class var imageOfLetterButton: UIImage {
        if Cache.imageOfLetterButton != nil {
            return Cache.imageOfLetterButton!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: 50, height: 35), false, 0)
        IconsStyleKit.drawLetter(color: IconsStyleKit.Cache.buttonStrokeColor)
        
        Cache.imageOfLetterButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfLetterButton!
    }

    @objc open dynamic class var imageOfLetterBG: UIImage {
        if Cache.imageOfLetterBG != nil {
            return Cache.imageOfLetterBG!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 50, height: 35), false, 0)
        IconsStyleKit.drawLetter(fillBackground: true)

        Cache.imageOfLetterBG = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLetterBG!
    }

    @objc open dynamic class var imageOfLetterCorrupted: UIImage {
        if Cache.imageOfLetterCorrupted != nil {
            return Cache.imageOfLetterCorrupted!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 49, height: 34), false, 0)
        IconsStyleKit.drawLetterCorrupted()

        Cache.imageOfLetterCorrupted = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLetterCorrupted!
    }

    @objc open dynamic class var imageOfPostcard: UIImage {
        if Cache.imageOfPostcard != nil {
            return Cache.imageOfPostcard!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 49, height: 34), false, 0)
        IconsStyleKit.drawPostcard()

        Cache.imageOfPostcard = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfPostcard!
    }
    
    @objc open dynamic class var imageOfPostcardButton: UIImage {
        if Cache.imageOfPostcardButton != nil {
            return Cache.imageOfPostcardButton!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: 49, height: 34), false, 0)
        IconsStyleKit.drawPostcard(color: Cache.buttonStrokeColor)
        
        Cache.imageOfPostcardButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPostcardButton!
    }


    @objc open dynamic class var imageOfPostcardBG: UIImage {
        if Cache.imageOfPostcardBG != nil {
            return Cache.imageOfPostcardBG!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 49, height: 34), false, 0)
        IconsStyleKit.drawPostcard(fillBackground: true)

        Cache.imageOfPostcardBG = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfPostcardBG!
    }

    @objc open dynamic class var imageOfLetterOpen: UIImage {
        if Cache.imageOfLetterOpen != nil {
            return Cache.imageOfLetterOpen!
        }

        UIGraphicsBeginImageContextWithOptions(CGSize(width: 47, height: 43), false, 0)
        IconsStyleKit.drawLetterOpen()

        Cache.imageOfLetterOpen = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfLetterOpen!
    }
    
    @objc dynamic public class var imageOfPadlockSecure: UIImage {
        if Cache.imageOfPadlockSecure != nil {
            return Cache.imageOfPadlockSecure!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockSecure(fillBackground: false)
        
        Cache.imageOfPadlockSecure = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()

        return Cache.imageOfPadlockSecure!
    }
    
    @objc dynamic public class var imageOfPadlockSecureButton: UIImage {
        if Cache.imageOfPadlockSecureButton != nil {
            return Cache.imageOfPadlockSecureButton!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockSecure(color: Cache.buttonStrokeColor, fillBackground: false)
        
        Cache.imageOfPadlockSecureButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPadlockSecureButton!
    }
    
    @objc dynamic public class var imageOfPadlockSecureBG: UIImage {
        if Cache.imageOfPadlockSecureBG != nil {
            return Cache.imageOfPadlockSecureBG!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockSecure(fillBackground: true)
        
        Cache.imageOfPadlockSecureBG = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPadlockSecureBG!
    }
    
    @objc dynamic public class var imageOfPadlockInsecure: UIImage {
        if Cache.imageOfPadlockInsecure != nil {
            return Cache.imageOfPadlockInsecure!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockInsecure(fillBackground: false)
        
        Cache.imageOfPadlockInsecure = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPadlockInsecure!
    }
    
    @objc dynamic public class var imageOfPadlockInsecureButton: UIImage {
        if Cache.imageOfPadlockInsecureButton != nil {
            return Cache.imageOfPadlockInsecureButton!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockInsecure(color: Cache.buttonStrokeColor ,fillBackground: false)
        
        Cache.imageOfPadlockInsecureButton = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPadlockInsecureButton!
    }
    
    @objc dynamic public class var imageOfPadlockInsecureBG: UIImage {
        if Cache.imageOfPadlockInsecureBG != nil {
            return Cache.imageOfPadlockInsecureBG!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockInsecure(fillBackground: true)
        
        Cache.imageOfPadlockInsecureBG = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        return Cache.imageOfPadlockInsecureBG!
    }
    
    @objc dynamic public class var imageOfPadlockError: UIImage {
        if Cache.imageOfPadlockError != nil {
            return Cache.imageOfPadlockError!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: height, height: width), false, 0)
        IconsStyleKit.drawPadlockError()
        
        Cache.imageOfPadlockError = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfPadlockError!
    }
    
    @objc dynamic public class var imageOfMailbox: UIImage {
        if Cache.imageOfMailbox != nil {
            return Cache.imageOfMailbox!
        }
        
        UIGraphicsBeginImageContextWithOptions(CGSize(width: 60, height: 60), false, 0)
        IconsStyleKit.drawMailbox()
        
        Cache.imageOfMailbox = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        
        return Cache.imageOfMailbox!
    }


    //// Customization Infrastructure

    @IBOutlet dynamic var letterTargets: [AnyObject]! {
        get { return Cache.letterTargets }
        set {
            Cache.letterTargets = newValue
            for target: AnyObject in newValue {
                _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfLetter)
            }
        }
    }

    @IBOutlet dynamic var letterCorruptedTargets: [AnyObject]! {
        get { return Cache.letterCorruptedTargets }
        set {
            Cache.letterCorruptedTargets = newValue
            for target: AnyObject in newValue {
                _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfLetterCorrupted)
            }
        }
    }

    @IBOutlet dynamic var postcardTargets: [AnyObject]! {
        get { return Cache.postcardTargets }
        set {
            Cache.postcardTargets = newValue
            for target: AnyObject in newValue {
                _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfPostcard)
            }
        }
    }

    @IBOutlet dynamic var letterOpenTargets: [AnyObject]! {
        get { return Cache.letterOpenTargets }
        set {
            Cache.letterOpenTargets = newValue
            for target: AnyObject in newValue {
                _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfLetterOpen)
            }
        }
    }
    
    @objc @IBOutlet dynamic var padlockSecureTargets: [AnyObject]! {
        get { return Cache.padlockSecureTargets }
        set {
            Cache.padlockSecureTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfPadlockSecure)
            }
        }
    }
    
    @objc @IBOutlet dynamic var padlockInsecureTargets: [AnyObject]! {
        get { return Cache.padlockInsecureTargets }
        set {
            Cache.padlockInsecureTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfPadlockInsecure)
            }
        }
    }
    
    @objc @IBOutlet dynamic var padlockErrorTargets: [AnyObject]! {
        get { return Cache.padlockErrorTargets }
        set {
            Cache.padlockErrorTargets = newValue
            for target: AnyObject in newValue {
                let _ = target.perform(NSSelectorFromString("setImage:"), with: IconsStyleKit.imageOfPadlockError)
            }
        }
    }


    @objc public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
            case .aspectFit:
                scales.width = min(scales.width, scales.height)
                scales.height = scales.width
            case .aspectFill:
                scales.width = max(scales.width, scales.height)
                scales.height = scales.width
            case .stretch:
                break
            case .center:
                scales.width = 1
                scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
extension UIImage {
    // see: https://stackoverflow.com/questions/36645060/rotate-uiimage-in-swift
    func rotate(deg degrees: CGFloat) -> UIImage {
        //Calculate the size of the rotated view's containing box for our drawing space
        let rotatedViewBox: UIView = UIView(frame: CGRect(x: 0, y: 0, width: self.size.width, height: self.size.height))
        let t: CGAffineTransform = CGAffineTransform(rotationAngle: degrees * CGFloat.pi / 180)
        rotatedViewBox.transform = t
        let rotatedSize: CGSize = rotatedViewBox.frame.size
        //Create the bitmap context
        UIGraphicsBeginImageContext(rotatedSize)
        let bitmap: CGContext = UIGraphicsGetCurrentContext()!
        //Move the origin to the middle of the image so we will rotate and scale around the center.
        bitmap.translateBy(x: rotatedSize.width / 2, y: rotatedSize.height / 2)
        //Rotate the image context
        bitmap.rotate(by: (degrees * CGFloat.pi / 180))
        //Now, draw the rotated/scaled image into the context
        bitmap.scaleBy(x: 1.0, y: -1.0)
        bitmap.draw(self.cgImage!, in: CGRect(x: -self.size.width / 2, y: -self.size.height / 2, width: self.size.width, height: self.size.height))
        let newImage: UIImage = UIGraphicsGetImageFromCurrentImageContext()!
        UIGraphicsEndImageContext()
        return newImage
    }
    
}
private extension UIColor {
    func withHue(_ newHue: CGFloat) -> UIColor {
        var saturation: CGFloat = 1, brightness: CGFloat = 1, alpha: CGFloat = 1
        self.getHue(nil, saturation: &saturation, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: newHue, saturation: saturation, brightness: brightness, alpha: alpha)
    }
    func withSaturation(_ newSaturation: CGFloat) -> UIColor {
        var hue: CGFloat = 1, brightness: CGFloat = 1, alpha: CGFloat = 1
        self.getHue(&hue, saturation: nil, brightness: &brightness, alpha: &alpha)
        return UIColor(hue: hue, saturation: newSaturation, brightness: brightness, alpha: alpha)
    }
    func withBrightness(_ newBrightness: CGFloat) -> UIColor {
        var hue: CGFloat = 1, saturation: CGFloat = 1, alpha: CGFloat = 1
        self.getHue(&hue, saturation: &saturation, brightness: nil, alpha: &alpha)
        return UIColor(hue: hue, saturation: saturation, brightness: newBrightness, alpha: alpha)
    }
    func withAlpha(_ newAlpha: CGFloat) -> UIColor {
        var hue: CGFloat = 1, saturation: CGFloat = 1, brightness: CGFloat = 1
        self.getHue(&hue, saturation: &saturation, brightness: &brightness, alpha: nil)
        return UIColor(hue: hue, saturation: saturation, brightness: brightness, alpha: newAlpha)
    }
    func highlight(withLevel highlight: CGFloat) -> UIColor {
        var red: CGFloat = 1, green: CGFloat = 1, blue: CGFloat = 1, alpha: CGFloat = 1
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-highlight) + highlight, green: green * (1-highlight) + highlight, blue: blue * (1-highlight) + highlight, alpha: alpha * (1-highlight) + highlight)
    }
    func shadow(withLevel shadow: CGFloat) -> UIColor {
        var red: CGFloat = 1, green: CGFloat = 1, blue: CGFloat = 1, alpha: CGFloat = 1
        self.getRed(&red, green: &green, blue: &blue, alpha: &alpha)
        return UIColor(red: red * (1-shadow), green: green * (1-shadow), blue: blue * (1-shadow), alpha: alpha * (1-shadow) + shadow)
    }
}


